<!DOCTYPE html>
<html lang="en">
        <title>Angels strikeouts</title>
        <style type="text/css">
            body {
              font-family: Helvetica;
              color: gray;
            }

            .line {
              fill: none;
              stroke: red;
            }              

            .domain {
              fill: none;
              stroke: red;
            }

            .tick {
              font-size: 14px;
            }

            .tick line {
              stroke: gray;
            }

            .range {
              fill: none;
              color: red;
            }

            .annotationLine {
              stroke: #080808;
              stroke-opacity: 0.15;
              stroke-width: 2px;
            }

            .annotationText {
              stroke: #080808;
              stroke-opacity: 0.15;
              stroke-width: 2px;
              font-family: Helvetica;
              font-size: 11px;
              line-height: 11px;
            }

        </style>

        <h1>Strikeout stagnation</h1>
        <p>Throughout the franchise's history, the Los Angeles Angels of Anaheim have had a relatively steady rate of strikeouts per game.</p>


<div class="chart"></div>

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script type="text/javascript">
            
var margin = {top: 20, right: 20, bottom: 20, left: 20};
    width = 750 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var svg = d3.select(".chart").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
  .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var xScale = d3.scale.linear()
    .domain([1960, 2012])
    .range([0, width]);

var yScale = d3.scale.linear()
    .domain([0, 9])
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .tickFormat(function(d) { return d; })
    .scale(xScale);

//defining the Y axis
var yAxis = d3.svg.axis()
    .orient("right")
    .tickFormat(function(d) { return d; })
    .scale(yScale);



d3.csv("strikeouts.csv", function(data) {
   data.forEach(function(d) {
        d.so = +d.so;
        d.year = +d.year;
        d.g = +d.g;
        //We also want to calculate the strikeouts per game and store it as a new column
        d.kpg = d.so / d.g;
    });

var angelsData = data.filter(function(d) { return d.franchise === "ANA";});

var line = d3.svg.line()
    .x(function(d) { return xScale(d.year); })
    .y(function(d) { return yScale(d.kpg);  });

svg.selectAll(".dot")
    .data(angelsData)
    .enter().append("circle")
    .attr("class", "dot")
    .attr("r", 2)
    .attr("cx", function(d, i) { return xScale(d.year); })
    .attr("cy", function(d) { return yScale(d.kpg); });

svg.append("line")
    .attr("class", "annotationLine")
    .attr("x1", xScale(1969))
    .attr("y1", yScale(5.7))
    .attr("x2", xScale(1969))
    .attr("y2", yScale(3.7));

svg.append("text")
    .attr("class", "annotationText")
    .text("Angels win their first American League West Division Championship-1969")
    .attr("x", xScale(1960))
    .attr("y", yScale(3.0));


svg.append("path")
    .attr("class", "line") 
    .attr("d", line(angelsData));  

svg.append("g")
  .attr("class", "axis")
  .attr("transform", "translate(0, " + height + ")")
  .call(xAxis)

//defining the Y axis
svg.append("g")
  .attr("class", "axis")
  .attr("transform", "translate(" + width + ")")
  .call(yAxis);

});

d3.select(".chart").append("button").text("Play ball").on("click", function() {
    d3.selectAll("circle")
        .transition()
        .duration(2000)
        .ease("bounce")
        .delay(function(d, i){ return i * 50})
        .attr("cy", height)
        .attr("r", 7);
});

</script>
